package com.squedgy.slay.the.spire.encapsulation.auto.generated.patch.player;

import com.squedgy.slay.the.spire.encapsulation.Encapsulation;
import com.megacrit.cardcrawl.characters.AbstractPlayer;
import com.megacrit.cardcrawl.actions.*;
import com.megacrit.cardcrawl.cards.CardGroup;
import com.squedgy.slay.the.spire.encapsulation.auto.generated.*;
import java.util.function.*;
import javassist.expr.*;
import com.evacipated.cardcrawl.modthespire.lib.*;
import javassist.*;
import javassist.Modifier;

@SpirePatch2(clz = com.megacrit.cardcrawl.actions.AbstractGameAction.class, method = com.evacipated.cardcrawl.modthespire.lib.SpirePatch.CLASS)
public class Action {

    public static SpireField<AbstractPlayer> player = new SpireField<AbstractPlayer>(() -> null);

    public static AbstractPlayer getPlayer(AbstractGameAction arg) {
        if (arg == null)
            return Encapsulation.getDefaultPlayer();
        AbstractPlayer tmpPlay = Action.player.get(arg);
        if (tmpPlay == null)
            return Encapsulation.getDefaultPlayer();
        return tmpPlay;
    }

    public static void setPlayer(AbstractGameAction arg, AbstractPlayer player) {
        if (arg == null)
            return;
        if (player == null)
            player = Encapsulation.getDefaultPlayer();
        Action.player.set(arg, player);
    }

    @SpirePatches2({ @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.AbstractGameAction", method = "<ctor>", paramtypes = {}) })
    public static class PatchConstructingBaseType {

        @SpirePrefixPatch
        public static void setPlayerOnConstruct(AbstractGameAction __instance) {
            Action.setPlayer(__instance, Encapsulation.getDefaultPlayer());
        }
    }

    @SpirePatches2({ @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.ClearCardQueueAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.animations.TalkAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ApplyPowerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.AttackDamageRandomEnemyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.BetterDiscardPileToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.BetterDrawPileToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.DamageAllEnemiesAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.DiscardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.DiscardAtEndOfTurnAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.DiscardSpecificCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.DrawCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.EmptyDeckShuffleAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.FastDrawCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.GainBlockAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.GainEnergyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.GainEnergyAndEnableControlsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.GainGoldAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.LosePercentHPAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.MakeTempCardAtBottomOfDeckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.MakeTempCardInDrawPileAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.MakeTempCardInHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.MillAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ObtainPotionAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.PlayTopCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.PutOnBottomOfDeckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.PutOnDeckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.RemoveSpecificPowerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ReviveMonsterAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ShuffleAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.SpawnMonsterAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.TransformCardInHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.AggregateEnergyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.AnimateOrbAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.BarrageAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.BlasterAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.CacheAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ChannelAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.CompileDriverAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.DamageAllButOneEnemyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.DarkImpulseAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.DecreaseMaxOrbAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.DoubleEnergyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.EnergyBlockAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.EssenceOfDarknessAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.EvokeAllOrbsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.EvokeOrbAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.EvokeWithoutRemovingOrbAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.FTLAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.FissionAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.FluxAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ForTheEyesAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.GashAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.IceWallAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ImpulseAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.IncreaseMaxOrbAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.IncreaseMiscAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.LightningOrbEvokeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.LightningOrbPassiveAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.OldFissionAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.RedoAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.RemoveAllOrbsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.RemoveNextOrbAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ReprieveAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ScrapeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ScrapeFollowUpAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.SeekAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ShuffleAllAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.TriggerEndOfTurnOrbsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.deprecated.DEPRECATEDBrillianceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.deprecated.DEPRECATEDDamagePerCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.deprecated.DEPRECATEDExperiencedAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.deprecated.DEPRECATEDRandomStanceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ApotheosisAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ApplyBulletTimeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ApplyStasisAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.AttackFromDeckToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.BladeFuryAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.BlockPerNonAttackAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.BouncingFlaskAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.BurnIncreaseAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.CalculatedGambleAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ChannelDestructionAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.DiscardPileToTopOfDeckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.DiscoveryAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.DropkickAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.EscapePlanAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.EstablishmentPowerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ExhaustAllNonAttackAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ExhumeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ExpertiseAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.FeedAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.FiendFireAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.FlechetteAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ForethoughtAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.GainEnergyIfDiscardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.GamblingChipAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.GreedAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.HeelHookAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ImmolateAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ImmolateAction", method = "dealDamage", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.InspirationAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.LoseEnergyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.MindBlastAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.MulticastAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.NightmareAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.PatientMissileAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.PoisonLoseHpAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.RestoreRetainedCardsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.RetainCardsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.RitualDaggerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.SetupAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.SkillFromDeckToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.SpawnDaggerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.SpotWeaknessAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.StepThroughTimeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.TumbleAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.UnloadAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.VampireDamageAllEnemiesAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ChooseOneColorless", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ConditionalDrawAction", method = "checkCondition", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.DiscardToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.DrawPileToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ExhaustAllEtherealAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ExhaustToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ScryAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ShowCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ShowCardAndPoofAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.UnhoverCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.UnlimboAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.UseCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.ChangeStanceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.ClarityAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.CrescentKickAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.CrushJointsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.DivinePunishmentAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.EmotionalTurmoilAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.EmptyBodyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.FlickerReturnToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.ForeignInfluenceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.HaltAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.HeadStompAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.IndignationAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.InnerPeaceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.LessonLearnedAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.MasterRealityAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.MeditateAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.NotStanceCheckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.OmniscienceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.PathVictoryAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.PerfectedFormAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.SanctityAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.SpiritShieldAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.StanceCheckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.TranscendenceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.UnravelingAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.VengeanceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.GainCustomBlockAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.ModifyExhaustiveAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.MoveCardsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.MultiGroupSelectAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.MultiGroupSelectAction", method = "getGroup", paramtypes = { "com.megacrit.cardcrawl.cards.CardGroup$CardGroupType" }), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.RefundAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.SelectCardsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.SelectCardsCenteredAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.SelectCardsInHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.defect.EvokeSpecificOrbAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.defect.TriggerPassiveAction", method = "update", paramtypes = {}) })
    public static class ActionPlayerReferences {

        @SpireInstrumentPatch()
        public static ExprEditor handleStaticPlayerReferences() {
            return com.squedgy.slay.the.spire.encapsulation.util.PatchUtilities.patchStaticPlayerReferences(Action.class.getName().replace('$', '.') + ".getPlayer((" + AbstractGameAction.class.getName().replace('$', '.') + ")this)");
        }
    }
}
