package com.squedgy.slay.the.spire.encapsulation.auto.generated.patch;

import com.squedgy.slay.the.spire.encapsulation.auto.generated.*;
import com.evacipated.cardcrawl.modthespire.lib.*;
import javassist.*;
import javassist.expr.*;
import java.util.Stack;
import com.squedgy.slay.the.spire.encapsulation.auto.generated.patch.player.Action;
import com.squedgy.slay.the.spire.encapsulation.Encapsulation;
import com.megacrit.cardcrawl.characters.AbstractPlayer;
import java.util.IdentityHashMap;
import com.megacrit.cardcrawl.core.AbstractCreature;
import com.squedgy.slay.the.spire.encapsulation.auto.generated.patch.player.Effect;
import com.megacrit.cardcrawl.vfx.*;
import com.megacrit.cardcrawl.actions.*;

public class UpdateDefaultPlayerOnUpdate {

    @SpirePatches2({ @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.ClearCardQueueAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.IntentFlashAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.animations.AnimateFastAttackAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.animations.AnimateHopAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.animations.AnimateJumpAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.animations.AnimateShakeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.animations.AnimateSlowAttackAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.animations.FastShakeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.animations.SetAnimationAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.animations.ShoutAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.animations.TalkAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.animations.VFXAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ApplyPoisonOnRandomMonsterAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ApplyPowerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ApplyPowerToRandomEnemyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.AttackDamageRandomEnemyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.BetterDiscardPileToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.BetterDrawPileToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ChangeStateAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.DamageAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.DamageAllEnemiesAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.DamageRandomEnemyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.DarkOrbEvokeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.DiscardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.DiscardAtEndOfTurnAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.DiscardSpecificCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.DrawCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.EmptyDeckShuffleAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.EnableEndTurnButtonAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.EndTurnAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.EscapeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ExhaustAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ExhaustSpecificCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.FastDrawCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.GainBlockAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.GainEnergyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.GainEnergyAndEnableControlsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.GainGoldAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.HealAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.InstantKillAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.LoseHPAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.LosePercentHPAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.MakeTempCardAtBottomOfDeckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.MakeTempCardInDiscardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.MakeTempCardInDiscardAndDeckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.MakeTempCardInDrawPileAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.MakeTempCardInHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.MillAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ModifyBlockAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ModifyDamageAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.MonsterStartTurnAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ObtainPotionAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.PlayTopCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.PummelDamageAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.PutOnBottomOfDeckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.PutOnDeckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ReduceCostAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ReduceCostForTurnAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ReducePowerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.RelicAboveCreatureAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.RemoveAllBlockAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.RemoveSpecificPowerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ReviveMonsterAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.RollMoveAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.SetDontTriggerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.SetMoveAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ShowMoveNameAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.ShuffleAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.SpawnMonsterAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.SuicideAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.TransformCardInHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.UpgradeRandomCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.common.UpgradeSpecificCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.AggregateEnergyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.AllCostToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.AnimateOrbAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.BarrageAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.BlasterAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.CacheAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ChannelAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.CompileDriverAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.DamageAllButOneEnemyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.DarkImpulseAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.DecreaseMaxOrbAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.DiscardPileToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.DoubleEnergyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.EnergyBlockAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.EssenceOfDarknessAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.EvokeAllOrbsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.EvokeOrbAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.EvokeWithoutRemovingOrbAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.FTLAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.FissionAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.FluxAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ForTheEyesAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.GashAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.IceWallAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ImpulseAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.IncreaseMaxOrbAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.IncreaseMiscAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.LightningOrbEvokeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.LightningOrbPassiveAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.OldFissionAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.RecycleAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.RedoAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ReinforcedBodyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.RemoveAllOrbsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.RemoveNextOrbAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ReprieveAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ScrapeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ScrapeFollowUpAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.SeekAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ShuffleAllAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.SunderAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.ThunderStrikeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.defect.TriggerEndOfTurnOrbsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.deprecated.DEPRECATEDArmorSelectedAmountAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.deprecated.DEPRECATEDBlockSelectedAmountAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.deprecated.DEPRECATEDBrillianceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.deprecated.DEPRECATEDDamagePerCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.deprecated.DEPRECATEDEruptionAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.deprecated.DEPRECATEDExperiencedAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.deprecated.DEPRECATEDRandomStanceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.AddCardToDeckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ApotheosisAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ApplyBulletTimeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ApplyStasisAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ArmamentsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.AttackFromDeckToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.BaneAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.BendAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.BladeFuryAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.BlockPerNonAttackAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.BouncingFlaskAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.BurnIncreaseAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.CalculatedGambleAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.CanLoseAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.CannotLoseAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ChannelDestructionAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.CodexAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.CorpseExplosionAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.CrowReviveAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.DamagePerAttackPlayedAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.DeckToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.DiscardPileToTopOfDeckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.DiscoveryAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.DoppelgangerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.DoublePoisonAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.DoubleYourBlockAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.DropkickAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.DualWieldAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.EnlightenmentAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.EscapePlanAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.EstablishmentPowerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ExhaustAllNonAttackAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ExhumeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ExpertiseAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.FeedAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.FiendFireAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.FlechetteAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ForethoughtAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.FullHealthAdditionalDamageAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.GainBlockRandomMonsterAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.GainEnergyIfDiscardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.GamblingChipAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.GreedAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.HeelHookAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.ImmolateAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.IncreaseMaxHpAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.InspirationAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.LimitBreakAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.LoseEnergyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.MadnessAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.MalaiseAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.MindBlastAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.MulticastAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.NightmareAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.PatientMissileAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.PoisonLoseHpAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.RandomCardFromDiscardPileToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.RandomizeHandCostAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.RegenAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.RemoveAllPowersAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.RemoveDebuffsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.RestoreRetainedCardsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.RetainCardsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.RipAndTearAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.RitualDaggerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.SetupAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.SkewerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.SkillFromDeckToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.SpawnDaggerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.SpotWeaknessAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.StepThroughTimeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.SummonGremlinAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.SwordBoomerangAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.TempestAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.TransmutationAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.TransmuteAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.Transmutev2Action", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.TriplePoisonAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.TripleYourBlockAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.TumbleAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.UndoAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.UnloadAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.VampireDamageAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.VampireDamageAllEnemiesAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.unique.WhirlwindAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ChooseOneColorless", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ConditionalDrawAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.DiscardToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.DrawPileToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ExhaustAllEtherealAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ExhaustToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.HandCheckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.HideHealthBarAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.LoseBlockAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.NewQueueCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.QueueCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ReApplyPowersAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ResetFlagsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.SFXAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ScryAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ShakeScreenAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ShowCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.ShowCardAndPoofAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.TextAboveCreatureAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.TextCenteredAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.UnhoverCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.UnlimboAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.UpdateCardDescriptionAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.UseCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.utility.WaitAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.BrillianceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.ChangeStanceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.ChooseOneAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.ClarityAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.CollectAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.ConjureBladeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.ContemplateAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.CrescentKickAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.CrushJointsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.DivinePunishmentAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.EmotionalTurmoilAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.EmptyBodyAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.ExpungeVFXAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.FearNoEvilAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.FlickerAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.FlickerReturnToHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.FollowUpAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.ForeignInfluenceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.HaltAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.HeadStompAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.IndignationAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.InnerPeaceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.JudgementAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.LessonLearnedAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.MasterRealityAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.MeditateAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.NotStanceCheckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.OmniscienceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.PathVictoryAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.PerfectedFormAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.PressEndTurnButtonAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.RetreatingHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.SanctityAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.SkipEnemiesTurnAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.SpiritShieldAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.StanceCheckAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.SwipeAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.TranscendenceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.TriggerMarksAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.UnravelingAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.VengeanceAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.actions.watcher.WallopAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.AutoplayCardAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.DamageCallbackAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.GainCustomBlockAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.ModifyExhaustiveAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.MoveCardsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.MultiGroupSelectAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.RefundAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.SelectCardsAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.SelectCardsCenteredAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.SelectCardsInHandAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.common.StunMonsterAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.defect.EvokeSpecificOrbAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.defect.TriggerPassiveAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.tempHp.AddTemporaryHPAction", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.evacipated.cardcrawl.mod.stslib.actions.tempHp.RemoveAllTemporaryHPAction", method = "update", paramtypes = {}) })
    public static class ActionUpdates {

        private static Stack<AbstractPlayer> empty = new Stack();

        @SpirePrefixPatch()
        public static void beforeUpdate(AbstractGameAction __instance) {
            empty.push(Encapsulation.getDefaultPlayer());
            Encapsulation.setDefaultPlayer(Action.getPlayer(__instance));
        }

        @SpirePostfixPatch()
        public static void afterUpdate() {
            Encapsulation.setDefaultPlayer(empty.pop());
        }
    }

    @SpirePatches2({ @SpirePatch2(cls = "com.megacrit.cardcrawl.characters.AbstractPlayer", method = "update", paramtypes = {}) })
    public static class CreatureUpdates {

        private static Stack<AbstractPlayer> empty = new Stack();

        @SpirePrefixPatch()
        public static void beforeUpdate(AbstractCreature __instance) {
            empty.push(Encapsulation.getDefaultPlayer());
            Encapsulation.setDefaultPlayer(__instance instanceof AbstractPlayer ? (AbstractPlayer) __instance : Encapsulation.getDefaultPlayer());
        }

        @SpirePostfixPatch()
        public static void afterUpdate() {
            Encapsulation.setDefaultPlayer(empty.pop());
        }
    }

    @SpirePatches2({ @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.AbstractGameEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.AscensionLevelUpTextEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.AscensionUnlockedTextEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.AwakenedEyeParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.AwakenedWingParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.BetaCardArtUnlockedTextEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.BorderFlashEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.BorderLongFlashEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.BossChestShineEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.CardTrailEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.ChestShineEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.ClangClangClangEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.CollectorCurseEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.CollectorStakeEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.ConeEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.DarkSmokePuffEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.DeathScreenFloatyEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.DebuffParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.DiscardGlowEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.DoorFlashEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.DoorShineParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.EndTurnGlowEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.EndTurnLongPressBarFlashEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.EnemyTurnEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.ExhaustBlurEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.ExhaustEmberEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.ExhaustPileParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.FadeWipeParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.FallingDustEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.FastCardObtainEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.FastSmokeParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.FireBurstParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.FlameAnimationEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.FlameBallParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.FlashPotionEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.GainGoldTextEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.GainPennyEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.GameDeckGlowEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.GameSavedEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.GenericSmokeEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.GhostlyFireEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.GhostlyWeakFireEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.GlowRelicParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.GlowyFireEyesEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.InfiniteSpeechBubble", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.LineTestEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.MapCircleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.MegaDialogTextEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.MegaSpeechBubble", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.NecronomicurseEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.NemesisFireParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.ObtainKeyEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.ObtainPotionEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.PetalEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.PlayerTurnEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.RainbowCardEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.RainingGoldEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.RarePotionParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.RefreshEnergyEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.RestartForChangesEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.RewardGlowEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.RoomShineEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.RoomShineEffect2", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.ShieldParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.ShineSparkleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.ShopSpeechBubble", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.SmokePuffEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.SpeechBubble", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.SpeechTextEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.SpotlightEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.SpotlightPlayerEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.StaffFireEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.StarBounceEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.SumDamageEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.ThoughtBubble", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.TorchHeadFireEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.TouchPickupGold", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.UncommonPotionParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.UnlockTextEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.UpgradeHammerImprintEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.UpgradeShineEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.UpgradeShineParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.WallopEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.WarningSignEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.campfire.CampfireBubbleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.campfire.CampfireBurningEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.campfire.CampfireDigEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.campfire.CampfireEndingBurningEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.campfire.CampfireLiftEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.campfire.CampfireRecallEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.campfire.CampfireSleepEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.campfire.CampfireSleepScreenCoverEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.campfire.CampfireSmithEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.campfire.CampfireTokeEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.cardManip.CardDisappearEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.cardManip.CardFlashVfx", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.cardManip.CardGlowBorder", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.cardManip.ExhaustCardEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.cardManip.PurgeCardEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.cardManip.ShowCardAndAddToDiscardEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.cardManip.ShowCardAndAddToDrawPileEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.cardManip.ShowCardAndAddToHandEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.cardManip.ShowCardAndObtainEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.cardManip.ShowCardBrieflyEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.AdditiveSlashImpactEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.AdrenalineEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.AnimatedSlashEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.BattleStartEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.BiteEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.BlizzardEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.BloodShotEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.BloodShotParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.BlurWaveAdditiveEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.BlurWaveChaoticEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.BlurWaveNormalEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.BossCrystalImpactEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.BuffParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.CardPoofEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.CardPoofParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.ClashEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.ClawEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.CleaveEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.DaggerSprayEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.DamageImpactBlurEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.DarkOrbActivateEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.DarkOrbActivateParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.DarkOrbPassiveEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.DeckPoofEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.DeckPoofParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.DevotionEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.DieDieDieEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.EmpowerEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.EmptyStanceEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.EmptyStanceParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.EntangleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.ExplosionSmallEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.FallingIceEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.FastingEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.FireballEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.FlameBarrierEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.FlameParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.FlashIntentEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.FlashIntentParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.FlickCoinEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.FlyingDaggerEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.FlyingOrbEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.FlyingSpikeEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.FrostOrbActivateEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.FrostOrbActivateParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.FrostOrbPassiveEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.GainPowerEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.GhostIgniteEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.GiantEyeEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.GiantFireEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.GiantTextEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.GoldenSlashEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.GrandFinalEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.HbBlockBrokenEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.HealEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.HealPanelEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.HealVerticalLineEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.HeartBuffEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.HeartMegaDebuffEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.HemokinesisEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.HemokinesisParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.IceShatterEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.ImpactSparkEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.InflameEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.IntenseZoomEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.IntenseZoomParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.IntimidateEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.InversionBeamEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.IronWaveEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.IronWaveParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.LaserBeamEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.LightBulbEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.LightRayFlyOutEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.LightningEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.LightningOrbActivateEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.LightningOrbPassiveEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.LoseHPEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.LosePowerEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.MindblastEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.MiracleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.MoveNameEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.OfferingEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.OrbFlareEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.PingHpEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.PlasmaOrbActivateEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.PotionBounceEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.PowerBuffEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.PowerDebuffEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.PowerExpireTextEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.PressurePointEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.ReaperEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.RedFireBurstParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.RedFireballEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.RipAndTearEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.RoomTintEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.SanctityEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.ScrapeEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.ScreenOnFireEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.SearingBlowEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.ShockWaveEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.SilentGainPowerEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.SmallLaserEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.SmokeBlurEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.SmokeBombEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.SmokingEmberEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.StrikeEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.StunStarEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.SweepingBeamEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.SwirlyBloodEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.ThirdEyeEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.ThirdEyeParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.ThrowDaggerEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.ThrowShivEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.TimeWarpTurnEndEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.UnknownParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.VerticalAuraEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.VerticalAuraParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.VerticalImpactEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.ViceCrushEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.ViolentAttackEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.WaterDropEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.WaterSplashParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.WebEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.WebLineEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.WebParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.WeightyImpactEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.WhirlwindEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.WindyParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.combat.WobblyLineEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.deprecated.AnimationTestEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.deprecated.DEPRECATEDRoomFadeParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.deprecated.ShinyChestEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.BonfireParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.BottomFogEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.CampfireSmokeEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.CeilingDustCloudEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.CeilingDustEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.DefectVictoryEyesEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.DefectVictoryNumberEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.DustEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.EventBgParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.FireFlyEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.InteractableTorchEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.IroncladVictoryFlameEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.LevelTransitionTextOverlayEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.LightFlareLEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.LightFlareMEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.LightFlareSEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.LogoFlameEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.ShinySparkleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.SilentVictoryStarEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.SlowFireParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.SpookierChestEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.SpookyChestEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.TitleDustEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.TorchParticleLEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.TorchParticleMEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.TorchParticleSEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.TorchParticleXLEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.WatcherVictoryEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.scene.WobblyCircleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.stance.CalmParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.stance.DivinityParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.stance.DivinityStanceChangeParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.stance.StanceAuraEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.stance.StanceChangeAbsorptionParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.stance.StanceChangeParticleGenerator", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.stance.WrathParticleEffect", method = "update", paramtypes = {}), @SpirePatch2(cls = "com.megacrit.cardcrawl.vfx.stance.WrathStanceChangeParticle", method = "update", paramtypes = {}), @SpirePatch2(cls = "basemod.helpers.VfxBuilder$BuiltEffect", method = "update", paramtypes = {}) })
    public static class EffectUpdates {

        private static Stack<AbstractPlayer> empty = new Stack();

        @SpirePrefixPatch()
        public static void beforeUpdate(AbstractGameEffect __instance) {
            empty.push(Encapsulation.getDefaultPlayer());
            Encapsulation.setDefaultPlayer(Effect.getPlayer(__instance));
        }

        @SpirePostfixPatch()
        public static void afterUpdate() {
            Encapsulation.setDefaultPlayer(empty.pop());
        }
    }
}
